Frequencias: 
0, a: 8.33333 %
1, b: 16.6667 %
2, c: 0 %
3, d: 4.16667 %
4, e: 0 %
5, f: 4.16667 %
6, g: 4.16667 %
7, h: 4.16667 %
8, i: 0 %
9, j: 4.16667 %
10, k: 0 %
11, l: 0 %
12, m: 0 %
13, n: 0 %
14, o: 0 %
15, p: 8.33333 %
16, q: 8.33333 %
17, r: 0 %
18, s: 16.6667 %
19, t: 0 %
20, u: 12.5 %
21, v: 0 %
22, w: 0 %
23, x: 0 %
24, y: 4.16667 %
25, z: 0 %
26, 0: 4.16667 %
27, 1: 0 %
28, 2: 0 %
29, 3: 0 %
30, 4: 0 %
31, 5: 0 %
32, 6: 0 %
33, 7: 0 %
34, 8: 0 %
35, 9: 0 %

Texto decifrado com k = 1:
Texto para criptografar Z z 9 