Frequencias: 
0, a: 16.6667 %
1, b: 0 %
2, c: 4.16667 %
3, d: 0 %
4, e: 4.16667 %
5, f: 4.16667 %
6, g: 4.16667 %
7, h: 0 %
8, i: 4.16667 %
9, j: 0 %
10, k: 0 %
11, l: 0 %
12, m: 0 %
13, n: 0 %
14, o: 8.33333 %
15, p: 8.33333 %
16, q: 0 %
17, r: 16.6667 %
18, s: 0 %
19, t: 12.5 %
20, u: 0 %
21, v: 0 %
22, w: 0 %
23, x: 4.16667 %
24, y: 0 %
25, z: 8.33333 %
26, 0: 0 %
27, 1: 0 %
28, 2: 0 %
29, 3: 0 %
30, 4: 0 %
31, 5: 0 %
32, 6: 0 %
33, 7: 0 %
34, 8: 0 %
35, 9: 4.16667 %

Texto decifrado com k = 0:
Texto para criptografar Z z 9 