Frequencias: 
0, a: 3.86473 %
1, b: 5.31401 %
2, c: 0.483092 %
3, d: 0.483092 %
4, e: 0.483092 %
5, f: 0 %
6, g: 0.966184 %
7, h: 0 %
8, i: 0 %
9, j: 0 %
10, k: 0 %
11, l: 0 %
12, m: 0.483092 %
13, n: 0 %
14, o: 0 %
15, p: 0 %
16, q: 0 %
17, r: 14.4928 %
18, s: 0.966184 %
19, t: 5.31401 %
20, u: 2.41546 %
21, v: 13.0435 %
22, w: 0.483092 %
23, x: 1.93237 %
24, y: 3.38164 %
25, z: 5.7971 %
26, 0: 0 %
27, 1: 0 %
28, 2: 0.966184 %
29, 3: 5.7971 %
30, 4: 5.7971 %
31, 5: 8.21256 %
32, 6: 1.93237 %
33, 7: 1.93237 %
34, 8: 3.86473 %
35, 9: 11.5942 %

Texto decifrado com k = 17:
Pouco conhecimento faz com que as pessoas se sintam orgulhosas. Muito conhecimento, que se sintam humildes. Eh assim que as espigas sem graos erguem desdenhosamente a cabeca para o ceu, enquanto as cheias as baixam para a terra, sua mae. Leonardo Da Vinci. 