Frequencias: 
0, A: 3.86473 %
1, B: 5.31401 %
2, C: 0 %
3, D: 0 %
4, E: 0.483092 %
5, F: 0 %
6, G: 0.483092 %
7, H: 0 %
8, I: 0 %
9, J: 0 %
10, K: 0 %
11, L: 0 %
12, M: 0 %
13, N: 0 %
14, O: 0 %
15, P: 0 %
16, Q: 0 %
17, R: 0 %
18, S: 0 %
19, T: 0 %
20, U: 0.483092 %
21, V: 0.483092 %
22, W: 0 %
23, X: 0 %
24, Y: 0 %
25, Z: 0 %
26, a: 0 %
27, b: 0 %
28, c: 0.483092 %
29, d: 0.483092 %
30, e: 0 %
31, f: 0 %
32, g: 0.483092 %
33, h: 0 %
34, i: 0 %
35, j: 0 %
36, k: 0 %
37, l: 0 %
38, m: 0.483092 %
39, n: 0 %
40, o: 0 %
41, p: 0 %
42, q: 0 %
43, r: 14.4928 %
44, s: 0.966184 %
45, t: 5.31401 %
46, u: 1.93237 %
47, v: 12.5604 %
48, w: 0.483092 %
49, x: 1.93237 %
50, y: 3.38164 %
51, z: 5.7971 %
52, 0: 0 %
53, 1: 0 %
54, 2: 0.966184 %
55, 3: 5.7971 %
56, 4: 5.7971 %
57, 5: 8.21256 %
58, 6: 1.93237 %
59, 7: 1.93237 %
60, 8: 3.86473 %
61, 9: 11.5942 %

Texto decifrado com k = 17:
Pouco conhecimento faz com que as pessoas se sintam orgulhosas. Muito conhecimento, que se sintam humildes. Eh assim que as espigas sem graos erguem desdenhosamente a cabeca para o ceu, enquanto as cheias as baixam para a terra, sua mae. Leonardo Da Vinci. 